{
    "name": "kbuild",
    "version": "8.3.0",
    "author": {
        "name": "Iris Team"
    },
    "dependencies": {
        "properties-parser": "0.3.1",
        "needle": "1.6.0",
        "xml2js": "0.4.17",
        "adm-zip": "0.4.7"
    },
    "scripts": {}
}
